{
  "development": {
	"defaultDbDriver": "mongodb",
    "mongodb": "mongodb://localhost:27017/myapp",
    "mysql": "mysql://root:@localhost/myapp"
  },
  "production": {
	"defaultDbDriver": "mysql",
    "mongodb": "mongodb://localhost:27017/myapp",
    "mysql": "mysql://root:@localhost/myapp"
  }
}
